PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=k6och0vrO1Ps34BKi65ipOlA40zQbbzF
DRIVE_DISK=local
SESSION_DRIVER=cookie
CACHE_VIEWS=false
DB_CONNECTION=mysql
MYSQL_HOST=localhost
MYSQL_PORT=3306
MYSQL_USER=sdev
MYSQL_PASSWORD=
MYSQL_DB_NAME=hotel1
